plugins {
    id 'org.springframework.boot' version '2.1.17.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

ext["h2.version"] = "1.4.200"
ext["hibernate.version"] = "5.4.20.Final"

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 2.1.7의 spring boot와 적합한 library의 version이 이미 mapping되어있음.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools' // 개발할 때 도움!
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'



    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6' // 운영할 때는 성능저하를 일으킬 수 있으므로 조심!

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
